<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>サイバーセキリュティ科</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<artical>
<h1 class="main-style">ネットワークとセキリュティのプロフェッショナルを目指す！</h1>
<p>サイバーとは、「コンピュータやネットワークに関すること」を指します。コンピュータネットワークはここ数年で技術や運営方法が大きく変わり、仮想化技術やクラウドの技術が仕事だけでなく、みなさんの生活を支えています。「先端の知識を学び、現場で使える技術を学ぶ」それがサイバーセキュリティ科です。</p>
<section>
<h2 class="main-style">将来の職業</h2>
<ul>
<li>セキュリティエンジニア</li>
<li>ネットワークエンジニア</li>
<li>サーバーエンジニア</li>
<li>カスタマーエンジニア</li>
<li>インフラエンジニアなど</li>
</ul>
</section>
<section>
<h2 class="main-style">こんな人にオススメ！</h2>
<ul>
<li>ホワイハッカーになりたい</li>
<li>ホワイトハッカーになりたい</li>
<li>機械いじりが好き</li>
<li>パソコンを自在に使いたい</li>
<li>職業に有利な技術が欲しい</li>
<li>県内外で働きたい</li>
<li>社会を支える仕事がしたい</li>
<li>有名企業で働きたい</li>
<li>専門的な知識が欲しい</li>
<li>かっこいいオフィスで働きたいなど</li>
</ul>
</section>

</body>
</html>



